# mupdf

./: .gitignore  .ycm_extra_conf.py  CMakeLists.txt  Makefile  Makerules  Makethird  README  README.md  README.orig  logfile  mupdf说明文档.txt  ycm_extra_conf.py
docs/: compile-mac.md  example.c
include/mupdf/: pdf.h
include/mupdf/_z/: z_algorithm.h
include/mupdf/fitz/: buffer.h  config.h  context.h
include/mupdf/pdf/: appearance.h  crypt.h  document.h  field.h  object.h  pdf_extension.h  xref.h
include/mupdf/z/: ntko_esp.h  ntko_sign.h  ntko_svr.h  pdf_extension.h  z_math.h  z_pdf.h  z_sign.h
include/mupdf/z_/: '  pdf_extension.h  z_algorithm.h  z_math.h  z_pdf.h  z_sign.h
include/openssl/: opensslconf.h
platform/android/viewer/jni/: Android.mk  Application.mk  Core.mk  mupdf.c
platform/go/src/mupdf/: Page.go  context.go  context_test.go  document.go  go.mod
platform/go/src/mupdf/document/: defer.go  mupdf.go
platform/go/src/mupdf/example/: cgo_array.go  main.go  mupdf.go
platform/ios/: NTKOBaseView.h  NTKOBaseView.m  NTKOViews.xib  SignDeviceDiscoveryView.xib  build_libs.sh  common.h  common.m  common.xcconfig
platform/ios/Classes/: MuAppDelegate.m  MuDocumentController.h  MuDocumentController.m  MuFileSelectView.h  MuFileSelectView.m  MuFileselectViewController.h  MuFileselectViewController.m  MuFileselectViewController.xib  MuHanddrawView.h  MuHanddrawView.m  MuHitView.m  MuInkView.h  MuInkView.m  MuLibraryController.h  MuLibraryController.m  MuOutlineController.m  MuPageView.h  MuPageViewNormal.h  MuPageViewNormal.m  MuPageViewReflow.m  MuPfxPasswordView.h  MuPfxPasswordView.m  MuPfxPasswordView.xib  MuSignView.h  MuSignView.m  MuTextFieldController.xib  NTKOSignSvrSettings.h  NTKOSignSvrSettings.m  NTKOViewController.m
platform/ios/Classes/ntko/: NTKOBaseView.h  NTKOBaseView.m  NTKODsNormalFile.h  NTKODsNormalFile.m  NTKODsSvrSignFile.h  NTKODsSvrSignFile.mm  NTKOEspFile.h  NTKOEspFile.mm  NTKOLoginView.h  NTKOLoginView.m  NTKOPfxFile.h  NTKOPfxFile.m  NTKOPswCheckView.xib  NTKOPswCheckViewController.h  NTKOPswCheckViewController.m  NTKOTableDs.h  NTKOViewController.h  NTKOViewController.m  NTKOViews.xib
platform/ios/Documents/_espfiles/: esp.file
platform/ios/MuPDF/: Launch Screen.xib
platform/ios/MuPDF.xcodeproj/: project.pbxproj
platform/ios/MuPDF/Images.xcassets/AppIcon.appiconset/: Contents.json
platform/ios/MxPDF.xcodeproj/: project.pbxproj
platform/ios/MxPDF.xcodeproj/xcshareddata/xcschemes/: Generate.xcscheme  MxPDF.xcscheme
platform/ios/ios_ycm_config/: _flags.py  _ycm_extra_conf.py  _ycm_extra_conf.py.c++  c++okay.flags
platform/ios/uidesignable/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
platform/ios/uidesignable/uidesignable.xcdatamodeld/: .xccurrentversion
platform/ios/z/signdevice/: SignDevice.h  SignDevice.m  SignDeviceDiscoveryView.xib  SigndeviceDiscoveryView.h  SigndeviceDiscoveryView.m  SignkeyFindView.h  SignkeyFindView.m  SignkeyFindView.xib
platform/ios/z/signdevice/mtoken/: CtnPickerview.m  SigndeviceMTokenView.h  SigndeviceMTokenView.m  SigndeviceMTokenView.xib  SignkeyMTokenView.h  SignkeyMTokenView.m
platform/ios/z/signdevice/ulankit/: Signdevice_ULankey.h  Signdevice_ULankey.m
platform/ios/z/ui/: CtnPickerview.h  uibutton_designable.h  uibutton_designable.m  uilabel_designable.h  uilabel_designable.m  uiview_designable.h  uiview_designable.m
platform/java/: Makefile  makefile_z  mupdf_native.c  mupdf_native.h
platform/java/com/z/math/: ZPoint.java
platform/java/com/z_/algorithm/: Z_Bezier.java  (+1 more)
platform/java/src/: Main.java
platform/java/src/example/: Helper.java  PageCanvas.java  PdfPageViewMode.java  Pdfsignature.java  Transparency.java  Viewer.java
platform/win32/: generated.vcxproj  jni.vcxproj  libfonts.vcxproj  libglfw.vcxproj  libmupdf.vcxproj  libthirdparty.vcxproj  mudraw.vcxproj  mujstest.vcxproj  mupdf-curl.vcxproj  mupdf-gl.vcxproj  mupdf.sln  mupdf.vcxproj  mutool.vcxproj
resources/pdf/: names.txt
source/esp/: esp.file  espTest.cpp_  keygen.h  makefile  ntko_esp.cpp
source/fitz/: buffer.c  colorspace.c  draw-scale-simple.c  halftone.c  memory.c  pixmap.c
source/pdf/: pdf-annot-edit.c  pdf-appearance.c  pdf-device.c  pdf-font.c  pdf-form.c  pdf-image.c  pdf-object.c  pdf-pkcs7.c  pdf-write.c  pdf-xref.c  pdf_extension.c
source/tools/: mutool.c  pdfaddimage.c  pdfcreate.c
source/z/: UTC--2018-02-10T15-24-25.938834000Z--c30b9301c7df959a003d4155af6d304eb11fa40f  compile.sh  makefile  pdf_add_contentstream.c  pdf_extension.c  z_sign.c
source/z/Test/: Z_pdftest.c
source/z/Test/ca/: zl_ca.pfx
source/z/Test/user/: zl.pfx
source/z/esp/: crc32table-gen.cpp_  espTest.cpp  keygen.c  makefile  ntko_esp.cpp  ntko_esp.h
source/z/nethelper/: Makefile  curltest.c  httptest
source/z/nethelper/src/: net_helper.c  net_helper.h  nh_type.h  ntko_helper.c  ntko_helper.h  ntko_login_device.c
source/z/nethelper/src/win/: NTKOMUIStrs.h  NTKOSecsignConfigHelper.cpp  NTKOServerSignHelper.cpp  NTKOServerSignHelper.dsp  NTKOServerSignHelper.dsw  NTKOServerSignHelper.h  NTKOServerSignHelper.sln  NTKOServerSignHelper.vcxproj  NTKOSignHelper.Def  NTKOSignHelperDll.cpp  NTKOSignHelperDll.h  NTKOUtil.cpp  NTKOUtil.h  base64.cpp  base64.h
source/z/nethelper/src/win/DllTest/: DllTest.cpp  DllTest.dsp  DllTest.vcxproj
source/z/pdf/: compile.sh  makefile  pdf_extension.c  z_math.c  z_pdf_ntko_data.c  z_sign.c  z_util.c
source/z/pdf/Test/: Z_pdftest.c  createpdf.txt  pdf_samples.c
source/z/pdf/samples/: pdf_samples.c  sample.c
source/z/pdftest.dSYM/Contents/: Info.plist
source/z/svrhelper/: Makefile  curltest.c  ntko_http_test.c  ntko_svr.c
source/z_/: Z_pdfsign.c  compile.sh  pdf_add_contentstream.c  pdf_extension.c  z_algorithm.c  z_algorithm.h  z_math.c  z_sign.c
source/z_/Test/: Z_pdftest.c  createpdf.txt  page1.txt
source/z_/Test/ca/: zl_ca.csr
source/z_/Test/user/: zl.csr  zl.key
ycm_config_/: _ycm_extra_conf.py.android  _ycm_extra_conf.py.c++  _ycm_extra_conf.py.rootfolder  _ycm_extra_conf.py.z.esp  _ycm_extra_conf.py.z.svrhelper
(+91 files in other folders)
