<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTKOPswCheckViewController">
            <connections>
                <outlet property="_btOkay" destination="7fy-37-aGY" id="8bM-OY-tim"/>
                <outlet property="message" destination="pAk-nK-O1e" id="HdR-vS-ZFL"/>
                <outlet property="pfxfilename" destination="hMm-ac-QVJ" id="WLV-Qn-ldE"/>
                <outlet property="pfxfilepassword" destination="TsM-MU-gje" id="PxZ-57-m7b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="NTKOPswCheckView">
            <rect key="frame" x="0.0" y="0.0" width="444" height="259"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-oG-Oed">
                    <rect key="frame" x="20" y="101" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PFX file name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-ac-QVJ">
                    <rect key="frame" x="20" y="60" width="404" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-nK-O1e">
                    <rect key="frame" x="20" y="249" width="404" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.2929958767361111" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input PFX file's password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-MU-gje">
                    <rect key="frame" x="107" y="92" width="317" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-37-aGY">
                    <rect key="frame" x="154" y="136" width="136" height="30"/>
                    <state key="normal" title="Okay"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onOkTaped:" destination="-1" eventType="touchUpInside" id="etq-ki-WNu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fy-37-aGY" firstAttribute="top" secondItem="TsM-MU-gje" secondAttribute="bottom" constant="14" id="1hE-q3-KIZ"/>
                <constraint firstItem="pAk-nK-O1e" firstAttribute="leading" secondItem="iu9-oG-Oed" secondAttribute="leading" id="4e2-36-SLc"/>
                <constraint firstAttribute="trailing" secondItem="7fy-37-aGY" secondAttribute="trailing" constant="154" id="6ef-If-jzv"/>
                <constraint firstItem="7fy-37-aGY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="154" id="9JO-qe-zbB"/>
                <constraint firstItem="iu9-oG-Oed" firstAttribute="leading" secondItem="hMm-ac-QVJ" secondAttribute="leading" id="K7w-G6-CvC"/>
                <constraint firstItem="iu9-oG-Oed" firstAttribute="top" secondItem="hMm-ac-QVJ" secondAttribute="bottom" constant="20" id="KGo-tD-ZgG"/>
                <constraint firstAttribute="trailing" secondItem="hMm-ac-QVJ" secondAttribute="trailing" constant="20" id="PPb-lR-9gb"/>
                <constraint firstAttribute="bottom" secondItem="pAk-nK-O1e" secondAttribute="bottom" constant="10" id="QEE-71-o09"/>
                <constraint firstItem="TsM-MU-gje" firstAttribute="trailing" secondItem="hMm-ac-QVJ" secondAttribute="trailing" id="XlP-9E-WQF"/>
                <constraint firstItem="hMm-ac-QVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="aED-JY-P5z"/>
                <constraint firstItem="hMm-ac-QVJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gu4-Cf-rfY"/>
                <constraint firstItem="TsM-MU-gje" firstAttribute="leading" secondItem="iu9-oG-Oed" secondAttribute="trailing" constant="8" id="r34-KU-Z2c"/>
                <constraint firstItem="TsM-MU-gje" firstAttribute="bottom" secondItem="iu9-oG-Oed" secondAttribute="bottom" id="tzj-28-zmT"/>
                <constraint firstItem="pAk-nK-O1e" firstAttribute="trailing" secondItem="TsM-MU-gje" secondAttribute="trailing" id="zTv-Nd-k09"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11" y="-138.5"/>
        </view>
    </objects>
</document>
