/*
 * =====================================================================================
 *
 *       Filename:  test.cpp
 *    Description:  
 *        Version:  1.0
 *        Created:  2017/01/17 17时02分44秒
 *       Revision:  none
 *       Compiler:  gcc
 *         Author:  YOUR NAME (), 
 *   Organization:  
 * =====================================================================================
 */
#include <stdlib.h> 
#include <iostream>
using namespace std;

#define NTKO_MAX_SIGNNAME 100
#define NTKO_MAX_SIGNUSER 50
#define NTKO_MAX_SIGNSN 50
#define NTKO_MAX_SIGNUSER_V2 100
#define NTKO_MAX_MD5VAL 40
#define NTKO_MAX_PASSWORD 32
#define NTKO_MIN_PASSWORD 6
#define NTKO_MAXEKEY_PASSWORD 32
#define NTKO_MINEKEY_PASSWORD 4

struct NtkoEspHeader
{
	char flag[8]; //SHould be "NTKOESP\0"
	int  version; //should be 2
	int  codepage; //WCHAR编码的CODEPAGE
	unsigned int crcValue; //16
	char signname[NTKO_MAX_SIGNNAME*2];
	char signuser[NTKO_MAX_SIGNUSER_V2*2];
	char md5Val[NTKO_MAX_MD5VAL]; //name & user cated md5 value
	char signSN[NTKO_MAX_SIGNSN+2];
	char reserved[52];
} *PNtkoEspHeader;

unsigned int crc32_table[256];

unsigned int Reflect(unsigned int ref, char ch)
{
	unsigned int value(0);

	// Swap bit 0 for bit 7
	// bit 1 for bit 6, etc.
	for(int i = 1; i < (ch + 1); i++)
	{
		if(ref & 1)
			value |= 1 << (ch - i);
		ref >>= 1;
	}
	return value;
}

void Init_CRC32_Table()
{
	// This is the official polynomial used by CRC-32 
	// in PKZip, WinZip and Ethernet. 
	unsigned int ulPolynomial = 0x04c11db7;

	// 256 values representing ASCII character codes.
	for(int i = 0; i <= 0xFF; i++)
	{
		crc32_table[i]=Reflect(i, 8) << 24;
		for (int j = 0; j < 8; j++)
			crc32_table[i] = (crc32_table[i] << 1) ^ (crc32_table[i] & (1 << 31) ? ulPolynomial : 0);
		crc32_table[i] = Reflect(crc32_table[i], 32);
	}
}


int main(int argc, char const *argv[])
{
    printf("size of unsigned long:%d\n" \
           "size of unsigned int:%d\n"  \
           "size of unsigned short:%d\n"\
           "size of NtkoEspHelper:%d\n" \
           "size of wchar_t:%d\n",
            (int)sizeof(unsigned long),
            (int)sizeof(unsigned int),
            (int)sizeof(unsigned short),
            (int)sizeof(NtkoEspHeader),
            (int)sizeof(wchar_t) );
    Init_CRC32_Table();

    printf("CRC32Table:{\n");
    int i;
    for(i=0; i<(int)(sizeof(crc32_table)/sizeof(crc32_table[0])); i++) {
        printf("0x%08x, ", crc32_table[i]);
        if(i!=0 && (i+1)%5==0) printf("\n");
    }
    printf("}\n");

    return 0;
}

